# Public

## Tracking
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# NEXT_PUBLIC_GOOGLE_ADS_ID=
# NEXT_PUBLIC_CLARITY_ID=

# --------------------------------------------

# Private

## General
# ENVIROMENT=development
# LOG_LEVEL=
# LOG_DRAIN_URL=
SCHEME=http
AUTHORITY=localhost:3000

## Auth
# AUTH_TRUST_HOST=true
# AUTH_URL=http://localhost:3000
# AUTH_SECRET="random_long_enough_secret"
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

## Stripe
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# STRIPE_PORTAL_RETURN_URL=
# STRIPE_TRIAL_SUBSCRIPTION_PRICE_ID=

## Connections
# DATABASE_URL="postgres://app_dev:dev_password@localhost:5433/dev"
